# DependencyScope

./: README.md  settings.gradle.kts
KoinScopeView/: build.gradle.kts
KoinScopeView/src/androidTest/java/com/mcmouse88/koinscopeapp/: ExampleInstrumentedTest.kt
KoinScopeView/src/main/: AndroidManifest.xml
KoinScopeView/src/main/java/com/mcmouse88/koinscopeapp/core/: App.kt  ArgumentsDelegate.kt  FeatureApi.kt  FeatureScopeFragment.kt  FeatureScopeManager.kt  MainActivity.kt  ViewBindingDelegate.kt
KoinScopeView/src/main/java/com/mcmouse88/koinscopeapp/features/main/: MainFragment.kt
KoinScopeView/src/main/java/com/mcmouse88/koinscopeapp/features/post/data/remote/: PostService.kt
KoinScopeView/src/main/java/com/mcmouse88/koinscopeapp/features/post/data/repository/: PostRepositoryImpl.kt
KoinScopeView/src/main/java/com/mcmouse88/koinscopeapp/features/post/di/: PostModule.kt
KoinScopeView/src/main/java/com/mcmouse88/koinscopeapp/features/post/domain/models/: Post.kt
KoinScopeView/src/main/java/com/mcmouse88/koinscopeapp/features/post/domain/repository/: PostRepository.kt
KoinScopeView/src/main/java/com/mcmouse88/koinscopeapp/features/post/domain/usecases/: GetPostDetailUseCase.kt  GetPostListUseCase.kt
KoinScopeView/src/main/java/com/mcmouse88/koinscopeapp/features/user/di/: UserModule.kt
KoinScopeView/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_post_detail.xml  fragment_post_list.xml  fragment_user_detail.xml  fragment_user_list.xml
KoinScopeView/src/main/res/navigation/: nav_graph.xml
KoinScopeView/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle.kts
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mcmouse88/koinscopeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
